PImage rakun;
int value = 0;

void setup() {
  size(256,256);
  rakun = loadImage("Rakun.png");


}

void draw() {

  
  loadPixels();
  rakun.loadPixels();
  for(int x = 0; x < width; x++) {
    for(int y = 0; y < height; y++) {
      int loc = x+y*width;
      float r = red(rakun.pixels[loc]);
      float g = green(rakun.pixels[loc]);
      float b = blue(rakun.pixels[loc]);
      float d = dist(mouseX,mouseY,x,y);
      float factor = map(d,0,40,2,0);
      pixels[loc] = color(r*factor,g*factor,b*factor);
    }
  }
    updatePixels();
    
  
} 


void mousePressed() {
 fill(0,255,0);
  rect(random(256),random(256),10,10);
  
}