Particle p1;
Particle p2;
Particle p3;
Particle p4;
Particle p5;
Particle p6;
Particle p7;
Particle p8;
Particle p9;
Particle p10;
Particle p11;
Particle p12;
Particle p13;
Particle p14;
Particle p15;
Particle p16;
Particle p17;
Particle p18;

void setup() {
  size(360,240);
  
p1 = new Particle (30,30,25);
p3 = new Particle (30,105,25);
p4 = new Particle (30,180,25);
p5 = new Particle (105,30,25);
p6 = new Particle (180,30,25);
p7 = new Particle (255,30,25);
p8 = new Particle (330,30,25);
p9 = new Particle (330,40,25);
p10 = new Particle (180,205,25);
p11 = new Particle (180,105,25);
p12 = new Particle (330,105,25);
p13 = new Particle (330,180,25);
p14 = new Particle (230,190,25);
p15 = new Particle (130,190,25);
p16 = new Particle (80,100,25);
p17 = new Particle (230,80,25);
p18 = new Particle (340,240,5);


//Top
p2 = new Particle (1,350,10);

}

void draw() {
  background(0);
  
  //Ayný Kod Bu Þekildede Olur
    if (p1.overlaps(p2)) {
    background(255,0,0);
    }
    
    float t = dist(p4.x,p4.y,p2.x,p2.y);
  if(t < p4.r + p2.r) {
    background(255,0,0);
    }
    
    float p = dist(p3.x,p3.y,p2.x,p2.y);
  if(p < p3.r + p2.r)  {
   background(255,0,0);
   }
    float h = dist(p5.x,p5.y,p2.x,p2.y);
  if(h < p5.r + p2.r)  {
    background(255,0,0);
    }
    
     float s = dist(p6.x,p6.y,p2.x,p2.y);
  if(s < p6.r + p2.r) {
    background(255,0,0);
    }
     float e = dist(p7.x,p7.y,p2.x,p2.y);
  if(e < p7.r + p2.r) {
    background(255,0,0);
    }
   float y= dist(p8.x,p8.y,p2.x,p2.y); 
  if(y < p8.r + p2.r) {
    background(255,0,0);
    }
    float o= dist(p9.x,p9.y,p2.x,p2.y); 
  if(o < p9.r + p2.r) {
    background(255,0,0);
    }
     float k= dist(p10.x,p10.y,p2.x,p2.y); 
  if(k < p10.r + p2.r) {
    background(255,0,0);
    }
     float oi= dist(p11.x,p11.y,p2.x,p2.y); 
  if(oi < p11.r + p2.r) {
    background(255,0,0);
    }
     float q= dist(p12.x,p12.y,p2.x,p2.y); 
  if(q < p12.r + p2.r) {
    background(255,0,0);
    }
     float l= dist(p13.x,p13.y,p2.x,p2.y); 
  if(l < p13.r + p2.r) {
    background(255,0,0);
    }
     float g= dist(p14.x,p14.y,p2.x,p2.y); 
  if(g < p14.r + p2.r) {
    background(255,0,0);
    }
     float f= dist(p15.x,p15.y,p2.x,p2.y); 
  if(f < p15.r + p2.r) {
    background(255,0,0);
    }
       float m= dist(p16.x,p16.y,p2.x,p2.y); 
  if(m < p16.r + p2.r) {
    background(255,0,0);
    }
       float n= dist(p17.x,p17.y,p2.x,p2.y); 
  if(n < p17.r + p2.r) {
    background(255,0,0);
    }
        float ew= dist(p18.x,p18.y,p2.x,p2.y); 
  if(ew < p18.r + p2.r) {
    background(0,255,0);
    }
      stroke(255);
      fill(255);
      rect(355,230,10,2);
      rect(1,232,10,2);
     
   p2.x = mouseX;
   p2.y = mouseY;
   
p1.display();
p2.diisplay();
p3.display();
p4.display();
p5.display();
p6.display();
p7.display();
p8.display();
p10.display();
p11.display();
p12.display();
p13.display();
p14.display();
p15.display();
p16.display();
p17.display();
p18.dissplay();

}